                                                                                                                       ,----,
               .--,-``-.                 ,----..                                      ,-.----.                       ,/   .`|            ,----..            ,--.
    ,----..   /   /     '.              /   /   \    ,----..    ,----..               \    /  \     ,---,          ,`   .'  :   ,---,   /   /   \         ,--.'|
   /   /   \ / ../        ;            /   .     :  /   /   \  /   /   \         ,--, |   :    \   '  .' \       ;    ;     /,`--.' |  /   .     :    ,--,:  : |
  /   .     :\ ``\  .`-    '          .   /   ;.  \|   :     :|   :     :      ,'_ /| |   |  .\ : /  ;    '.   .'___,/    ,' |   :  : .   /   ;.  \,`--.'`|  ' :
 .   /   ;.  \\___\/   \   :         .   ;   /  ` ;.   |  ;. /.   |  ;. / .--. |  | : .   :  |: |:  :       \  |    :     |  :   |  '.   ;   /  ` ;|   :  :  | |
.   ;   /  ` ;     \   :   |         ;   |  ; \ ; |.   ; /--` .   ; /--`,'_ /| :  . | |   |   \ ::  |   /\   \ ;    |.';  ;  |   :  |;   |  ; \ ; |:   |   \ | :
;   |  ; \ ; |     /  /   /          |   :  | ; | ';   | ;    ;   | ;   |  ' | |  . . |   : .   /|  :  ' ;.   :`----'  |  |  '   '  ;|   :  | ; | '|   : '  '; |
|   :  | ; | '     \  \   \          .   |  ' ' ' :|   : |    |   : |   |  | ' |  | | ;   | |`-' |  |  ;/  \   \   '   :  ;  |   |  |.   |  ' ' ' :'   ' ;.    ;
.   |  ' ' ' : ___ /   :   |         '   ;  \; /  |.   | '___ .   | '___:  | | :  ' ; |   | ;    '  :  | \  \ ,'   |   |  '  '   :  ;'   ;  \; /  ||   | | \   |
'   ;  \; /  |/   /\   /   :       ___\   \  ',  / '   ; : .'|'   ; : .'|  ; ' |  | ' :   ' |    |  |  '  '--'     '   :  |  |   |  ' \   \  ',  / '   : |  ; .'
 \   \  ',  // ,,/  ',-    .    .'  .`|;   :    /  '   | '/  :'   | '/  :  | : ;  ; | :   : :    |  :  :           ;   |.'   '   :  |  ;   :    /  |   | '`--'
  ;   :    / \ ''\        ;  .'  .'   : \   \ .'   |   :    / |   :    /'  :  `--'   \|   | :    |  | ,'           '---'     ;   |.'    \   \ .'   '   : |
   \   \ .'   \   \     .',---, '   .'   `---`      \   \ .'   \   \ .' :  ,      .-./`---'.|    `--''                       '---'       `---`     ;   |.'
    `---`      `--`-,,-'  ;   |  .'                  `---`      `---`    `--`----'      `---`                                                      '---'