

                                                                     ,--.                 ,----..             ____                   ,----,
    ,----..        ,----,         ,-.----.      ,---,              ,--.'|    ,---,       /   /   \          ,'  , `.   ,---,       .'   .`|    ,---,.,-.----.
   /   /   \     .'   .' \        \    /  \    '  .' \         ,--,:  : |  .'  .' `\    /   .     :      ,-+-,.' _ |,`--.' |    .'   .'   ;  ,'  .' |\    /  \
  /   .     :  ,----,'    |       ;   :    \  /  ;    '.    ,`--.'`|  ' :,---.'     \  .   /   ;.  \  ,-+-. ;   , |||   :  :  ,---, '    .',---.'   |;   :    \
 .   /   ;.  \ |    :  .  ;       |   | .\ : :  :       \   |   :  :  | ||   |  .`\  |.   ;   /  ` ; ,--.'|'   |  ;|:   |  '  |   :     ./ |   |   .'|   | .\ :
.   ;   /  ` ; ;    |.'  /        .   : |: | :  |   /\   \  :   |   \ | ::   : |  '  |;   |  ; \ ; ||   |  ,', |  ':|   :  |  ;   | .'  /  :   :  |-,.   : |: |
;   |  ; \ ; | `----'/  ;         |   |  \ : |  :  ' ;.   : |   : '  '; ||   ' '  ;  :|   :  | ; | '|   | /  | |  ||'   '  ;  `---' /  ;   :   |  ;/||   |  \ :
|   :  | ; | '   /  ;  /          |   : .  / |  |  ;/  \   \'   ' ;.    ;'   | ;  .  |.   |  ' ' ' :'   | :  | :  |,|   |  |    /  ;  /    |   :   .'|   : .  /
.   |  ' ' ' :  ;  /  /-,         ;   | |  \ '  :  | \  \ ,'|   | | \   ||   | :  |  ''   ;  \; /  |;   . |  ; |--' '   :  ;   ;  /  /--,  |   |  |-,;   | |  \
'   ;  \; /  | /  /  /.`|     ___ |   | ;\  \|  |  '  '--'  '   : |  ; .''   : | /  ;  \   \  ',  / |   : |  | ,    |   |  '  /  /  / .`|  '   :  ;/||   | ;\  \
 \   \  ',  /./__;      :  .'  .`|:   ' | \.'|  :  :        |   | '`--'  |   | '` ,/    ;   :    /  |   : '  |/     '   :  |./__;       :  |   |    \:   ' | \.'
  ;   :    / |   :    .'.'  .'   ::   : :-'  |  | ,'        '   : |      ;   :  .'       \   \ .'   ;   | |`-'      ;   |.' |   :     .'   |   :   .':   : :-'
   \   \ .'  ;   | .',---, '   .' |   |.'    `--''          ;   |.'      |   ,.'          `---`     |   ;/          '---'   ;   |  .'      |   | ,'  |   |.'
    `---`    `---'   ;   |  .'    `---'                     '---'        '---'                      '---'                   `---'          `----'    `---'
                     `---'
